<!DOCTYPE html>
<html lang="en" >

<head>
<meta charset="UTF-8">
<title>Kenny Rogers PH (Choices)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro'>

<style>
body {
background: #000;
color: #fff;
text-align: center;
font: 16px/1 Arimo, sans-serif;
}
body p {
font-size: 0.7rem;
}

#logo {
display: block;
margin: 2rem auto 1.5rem;
  height: 64px;
  width: auto;
}
@media (min-width: 992px) {
#logo {
margin: 2rem 2rem 1.5rem auto;
}
}

.ar16x9 {
position: relative;
margin: 0 auto;
padding-bottom: 56.25%;
height: 0;
}
  @media (min-width: 992px) {
    .ar16x9 {
max-width: 66vw;
padding-bottom: 36vw;
height: 0;
}
  }
  
.ar16x9 iframe {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

#copyright {
display: block;
margin: 2rem auto;
}


</style>


</head>

<body>

<img id="logo" src="https://res.cloudinary.com/manfuku/image/upload/c_scale,f_auto,q_auto:eco,h_128/v1547102356/KR-LOGO_wfkmp9.png" >

<div class="ar16x9">
<iframe src="https://embed.wirewax.com/8124696" frameborder="0" allowFullScreen="true"></iframe>
</div>

<p id="copyright">KENNY ROGERS ROASTERS. COPYRIGHT 2016-2019. ALL RIGHTS RESERVED.</p>

<script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c35b6835295e1a2"></script>

</body>

</html>
